NEXT_PUBLIC_API_ENDPOINT=https://api.ivita.vn/api
# http://54.254.2.110:8000/api
# http://localhost:8000/api
# https://api.ivita.vn/api

NEXT_PUBLIC_URL=https://api.ivita.vn

FRONT_END_PORT=8081

API_VERSION=1
API_SERVER=https://fina.com.vn
//API_SERVER=http://fina.com.vn
NEXT_PUBLIC_API_SERVER=$API_SERVER
NEXT_PUBLIC_STATIC_CDN=$NEXT_PUBLIC_API_ENDPOINT
NEXT_PUBLIC_API_ENDPOINT=$API_SERVER$/api/v$API_VERSION
NEXT_PUBLIC_FINA_CMS_USER_TOKEN=""
NEXT_PUBLIC_MOBILE_APP_USER_AGENT=FINA_MOBILE_APP
NEXT_PUBLIC_GOOGLE_ANALYTIC_CODE=G-73Q0860ENN
NEXT_PUBLIC_SHOW_INSURANCES_APP_VERSION=0.2.5
NEXT_PUBLIC_LATEST_APP_VERSION=0.2.5
NEXT_PUBLIC_CLIENT_KEY_MEEYMAP=ad19d46cc0a2ef1b76eaafc175098596
NEXT_PUBLIC_DATA_OAID=937476885441449805
NEXT_PUBLIC_CLAIM_GLOBAL_CARE=https://claim.globalcare.vn
#=========================================
# FIREBASE
#=========================================
NEXT_PUBLIC_FIREBASE_API_KEY             = AIzaSyCTFmz-J0-bVTfpQw3ddtTeRPTg007JmwY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN         = fina-1140f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID          = fina-1140f
NEXT_PUBLIC_FIREBASE_STORAGE_BOCKET      = fina-1140f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 106335021489
NEXT_PUBLIC_FIREBASE_APP_ID              = 1:106335021489:web:449b142ad709728398b590
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID      = G-S9BCJBB5TD
NEXT_PUBLIC_FIREBASE_VAPID_KEY           = BH8aRI0-ztR_oOjlI11nbXFDai2gKs8T4XQNOQdmFwv3EIDgAEUFKl8mXenOy2JRdgV1eidunpR-EyXTvwO3Cpc

#=========================================
# FCCS SDK
#=========================================
NEXT_PUBLIC_CLIENT_KEY_FCCS_SDK=U2FsdGVkX1+msI7n67CAqFhD9eD1ApT7VJgAURSNUvgWX7WoHV877vEVuOY+U9fOrHVBZqR0AbJeNMbILxNZ5w92Vu+vjsGPAwbmVGaLYcI=
NEXT_PUBLIC_URL_FCCS_SDK=https://crm-test.fina.com.vn
#if use sdk uncomment this key
#NEXT_PUBLIC_USED_FCCS_SDK=mode_sdk
